CIT-255_Capstone/PresentationLayer/Views/SkateboardView.xaml

<Window x:Class="CIT_255_Capstone.PresentationLayer.Views.SkateboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIT_255_Capstone.PresentationLayer.Views"
        mc:Ignorable="d"
        Title="SkateboardView" Height="450" Width="800">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="DECK WAREHOUSE" HorizontalAlignment="Left" FontSize="30" Margin="15" BorderThickness="5" BorderBrush="Chocolate"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="First Name" HorizontalAlignment="Center" Margin="15" FontSize="20" BorderBrush="Chocolate" BorderThickness="5" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label Content="My List" HorizontalAlignment="Center" Margin="15" FontSize="20" BorderBrush="Chocolate" BorderThickness="5" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Skateboards In Our Database" BorderThickness="5" BorderBrush="Chocolate" Margin="10" HorizontalContentAlignment="Center" FontWeight="Bold" Padding="5"/>
            <ListBox BorderBrush="CadetBlue" BorderThickness="5" Margin="10" ScrollBar.Scroll="ListBox_Scroll" >
                <ListBoxItem HorizontalContentAlignment="Center" BorderBrush="CadetBlue" BorderThickness="5" >
                    <StackPanel Orientation="Horizontal">
                        <Image></Image>
                        <TextBlock>Skateboard 1</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Center" BorderBrush="CadetBlue" BorderThickness="5">
                    <StackPanel Orientation="Horizontal">
                        <Image></Image>
                        <TextBlock>Skateboard 2</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Center" BorderBrush="CadetBlue" BorderThickness="5">
                    <StackPanel Orientation="Horizontal">
                        <Image></Image>
                        <TextBlock>Skateboard 3</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Center" BorderBrush="CadetBlue" BorderThickness="5">
                    <StackPanel Orientation="Horizontal">
                        <Image></Image>
                        <TextBlock>Skateboard 4</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem HorizontalContentAlignment="Center" BorderBrush="CadetBlue" BorderThickness="5">
                    <StackPanel Orientation="Horizontal">
                        <Image></Image>
                        <TextBlock>Skateboard 5</TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <Grid>
                <Button BorderThickness="5" BorderBrush="CadetBlue" Content="Add" Width="50" HorizontalAlignment="Left"/>
                <Button BorderThickness="5" BorderBrush="CadetBlue" Content="Update" Width="50" HorizontalAlignment="Center"/>
                <Button BorderThickness="5" BorderBrush="CadetBlue" Content="Delete" Width="50"  HorizontalAlignment="Right"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="CadetBlue">
            <Label Content="Company Name And Age" Margin="5" BorderBrush="Chocolate" BorderThickness="5" HorizontalContentAlignment="Center"/>
            <Label Content="Average Rating" Margin="5" BorderBrush="Chocolate" BorderThickness="5" HorizontalContentAlignment="Center"/>
            <Label Content="Pros Who Ride" Margin="5" BorderBrush="Chocolate" BorderThickness="5" HorizontalContentAlignment="Center"/>
            <Label Content="Size of Deck" Margin="5" BorderBrush="Chocolate" BorderThickness="5" HorizontalContentAlignment="Center"/>
            <Label Content="Product Made From" Margin="5" BorderBrush="Chocolate" BorderThickness="5" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Background="CadetBlue">
            <Border BorderBrush="Chocolate" BorderThickness="5">
                <Image Height="250">
                    
                </Image>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Stretch" Content="Favorite Deck" Margin="15" BorderBrush="Gold" BorderThickness="5" Background="Goldenrod"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button HorizontalAlignment="Center" Content="Exit" Margin="15" BorderBrush="Red" BorderThickness="5" Background="PaleVioletRed" Width="90"/>
        </StackPanel>
    </Grid>
</Window>
    
